spring.application.name=TutorFlow
server.port=8080

# Database settings
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}





