spring.application.name=TutorFlow
server.port=${PORT:8080}
frontend.url=${FRONTEND_URL}

# Database settings
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}

#Storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Headers
server.forward-headers-strategy=native
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None




